# Pointr

./: .gitignore  README.md  db.json  pom.xml  readmy.md
allure-results/: 013fe17b-f1d1-4c5b-ad32-670db40a3562-container.json  050ba99b-c741-4c9c-aa56-2ced840d66b9-result.json  0568c353-30cf-4d32-83f9-bb019a9af207-result.json  064d7785-f746-4ba8-b22c-17367ba51a58-container.json  06907c36-d416-4635-8860-7166b80323b8-container.json  06a0ac3a-29a0-4328-9ff8-71a4d360125a-container.json  0930aadc-f8db-4a06-a8d4-7f1ad9f3d25c-container.json  09ffa352-ac02-468a-b07b-8896d43be13a-container.json  0a64eee0-d9f1-4220-a0c0-ee4571920b7b-container.json  0adf2d87-8930-47bd-84d3-341ee98da7fc-result.json  102d2b33-b34d-4276-8b78-c19f9e1c41e9-result.json  103f9e42-7dfa-43ce-84d0-44fcc7fff367-container.json  10a41422-798d-4567-8f95-5da6890fc81f-result.json  12864b7e-5a4f-4e93-857d-0a49104f99db-container.json  13871d44-49e0-4534-8068-1a1273d0e9be-container.json  143d17f3-30c3-4264-8575-7e5e3dede930-result.json  1560444b-8ec3-4eb2-8a58-dc8606c3d2dd-result.json  1571a12f-bfb6-42b8-8629-e2376b10d815-container.json  1675721b-59ad-4754-94d1-697b12b92d71-container.json  18a3af0b-8aac-4ffe-b72d-e7bd7f59c0d6-container.json  1af6e5fd-5088-4069-9416-3199070f3833-result.json  1c949e08-08f5-4e29-a271-26ca3d2c5e5d-container.json  1d354e5b-3cd4-4540-9385-a6a2e4c26f00-container.json  1db9c6bc-333b-403d-8848-d15ced736e83-result.json  1dd04e39-3057-4f47-a81b-2f7c71937759-result.json  1e801b31-2396-4c73-8d16-e938c0505792-container.json  1f45c81d-78d9-4d35-8c5a-69fe7ebb0e95-container.json  1fbabd86-c364-4fef-a30c-477599a16874-container.json  2038f35a-fdfe-4acf-9779-1458be73cb13-container.json  20ab3244-eda2-4a9d-bdae-bed52f5f5634-result.json  211bae8e-f4c7-4177-89c8-f6248d3bcc4d-container.json  220926e2-726b-4203-b241-73e33b0ef95c-result.json  2313ea44-a774-4b2b-8080-8908b61a3cad-container.json  2480c9c9-bd4e-4eaf-b708-de36fbf7532d-result.json  2578225e-5df0-4324-a40b-8ed5d2f15c57-container.json  258264f4-db6a-4821-b70d-47c444bab918-container.json  260709d2-45b6-49f9-90b5-fd37726eab1c-container.json  27242611-520c-4ec3-97d2-8bd60c25aed6-container.json  27a50b76-5364-46db-902d-79a17f142df9-container.json  287992d0-8798-40a8-be4f-df8f1cedafa6-result.json  (+196 more)
src/: Results.txt  readmy.md
src/main/java/com/pointr/elements/: BlogPageElements.java
src/main/java/com/pointr/lib/: AppLib.java  FlowLib.java  PageLib.java
src/main/java/com/pointr/pages/: BlogPage.java
src/main/java/pages/: ArticlePage.java  BasePage.java  BlogPostsPage.java
src/main/resources/: log4j.properties
src/test/java/com/pointr/ApiTests/: Buildings.java  Levels.java  RunApiTests.java  Sites.java
src/test/java/com/pointr/UiTests/: AbstractBaseTest.java  Blog.java
src/test/java/com/pointr/tests/: AbstractBaseTest.java  Blog.java
src/test/java/tests/: BaseTest.java  BlogPostsTests.java
